$part_1_1: rgba(238,196,135,1) 0%,rgba(243,207,154,1) 3%,rgba(248,216,162,1) 6%,rgba(243,207,154,.5) 6%
$part_1_2: rgba(243,207,154,1) 9%,rgba(241,202,136,1) 12%,rgba(243,207,154,1) 15%,rgba(244,208,158,.5) 17%
$part_1_3: rgba(243,207,154,1) 19%,rgba(243,207,154,1) 21%,rgba(250,221,176,1) 23%,rgba(250,221,176,.5) 25%
$part_1_4: rgba(243,207,154,1) 27%,rgba(238,200,138,1) 29%,rgba(243,207,154,1) 29%,rgba(243,207,154,.5) 32%
$part_1_5: rgba(243,207,154,1) 34%,rgba(243,207,154,1) 37%,rgba(250,221,176,1) 40%,rgba(250,221,176,.5) 43%
$part_1_6: rgba(243,207,154,1) 43%,rgba(243,207,154,1) 44%,rgba(243,207,154,1) 47%,rgba(238,200,138,.5) 49%
$part_1_7: rgba(243,207,154,1) 52%,rgba(250,221,176,1) 54%,rgba(244,208,158,.5) 56%,rgba(243,207,154,.5) 59%
$part_1_8: rgba(244,208,158,1) 61%,rgba(250,221,176,1) 64%,rgba(243,207,154,.5) 64%,rgba(244,208,158,.5) 66%
$part_1_9: rgba(243,207,154,1) 69%,rgba(248,216,162,1) 71%,rgba(243,207,154,.5) 74%,rgba(243,207,154,.5) 76%
$part_1_10: rgba(243,207,154,1) 77%,rgba(243,207,154,1) 80%,rgba(250,221,176,.5) 81%,rgba(243,207,154,.5) 83%
$part_1_11: rgba(250,221,176,1) 83%,rgba(250,221,176,1) 85%,rgba(243,207,154,.5) 87%,rgba(250,221,176,.5) 89%
$part_1_12: rgba(250,221,176,1) 91%,rgba(243,207,154,1) 92%,rgba(248,216,162,.5) 96%,rgba(243,207,154,.5) 97%
$part_1_13: rgba(243,207,154,1) 97%,rgba(243,207,154,1) 98%,rgba(243,207,154,.5) 100%

$part_1_a: $part_1_1, $part_1_2, $part_1_3, $part_1_4, $part_1_5, $part_1_6, $part_1_7
$part_1_b: $part_1_8, $part_1_9, $part_1_10, $part_1_11, $part_1_12, $part_1_13
$part_1: $part_1_a, $part_1_b

$gradient_pattern_1: linear-gradient(50deg, $part_1)

$part_2_1: rgba(238,196,135,.3) 0%,rgba(243,207,154,.3) 3%,rgba(248,216,162,.3) 6%,rgba(243,207,154,.3) 6%
$part_2_2: rgba(243,207,154,.3) 9%,rgba(241,202,136,.3) 12%,rgba(243,207,154,.3) 15%,rgba(244,208,158,.3) 17%
$part_2_3: rgba(243,207,154,.3) 19%,rgba(243,207,154,.3) 21%,rgba(250,221,176,.3) 23%,rgba(250,221,176,.3) 25%
$part_2_4: rgba(243,207,154,.3) 27%,rgba(238,200,138,.3) 29%,rgba(243,207,154,.3) 29%,rgba(243,207,154,.3) 32%
$part_2_5: rgba(243,207,154,.3) 34%,rgba(243,207,154,.3) 37%,rgba(250,221,176,.3) 40%,rgba(250,221,176,.3) 43%
$part_2_6: rgba(243,207,154,.3) 43%,rgba(243,207,154,.3) 44%,rgba(243,207,154,.3) 47%,rgba(238,200,138,.3) 49%
$part_2_7: rgba(243,207,154,.3) 52%,rgba(250,221,176,.3) 54%,rgba(244,208,158,.3) 56%,rgba(243,207,154,.3) 59%
$part_2_8: rgba(244,208,158,.3) 61%,rgba(250,221,176,.3) 64%,rgba(243,207,154,.3) 64%,rgba(244,208,158,.3) 66%
$part_2_9: rgba(243,207,154,.3) 69%,rgba(248,216,162,.3) 71%,rgba(243,207,154,.3) 74%,rgba(243,207,154,.3) 76%
$part_2_10: rgba(243,207,154,.3) 77%,rgba(243,207,154,.3) 80%,rgba(250,221,176,.3) 81%,rgba(243,207,154,.3) 83%
$part_2_11: rgba(250,221,176,.3) 83%,rgba(250,221,176,.3) 85%,rgba(243,207,154,.3) 87%,rgba(250,221,176,.3) 89%
$part_2_12: rgba(250,221,176,.3) 91%,rgba(243,207,154,.3) 92%,rgba(248,216,162,.3) 96%,rgba(243,207,154,.3) 97%
$part_2_13: rgba(243,207,154,.3) 97%,rgba(243,207,154,.3) 98%,rgba(243,207,154,.3) 100%

$part_2_a: $part_2_1, $part_2_2, $part_2_3, $part_2_4, $part_2_5, $part_2_6, $part_2_7
$part_2_b: $part_2_8, $part_2_9, $part_2_10, $part_2_11, $part_2_12, $part_2_13
$part_2: $part_2_a, $part_2_b

$gradient_pattern_2: linear-gradient(to right, $part_2)

//$part_3_1: rgba(238,196,135,.3) 0%,rgba(243,207,154,.3) 3%,rgba(238,200,138,.3) 49%,rgba(243,207,154,.3) 52%
//$part_3_2: rgba(250,221,176,.3) 54%,rgba(244,208,158,.3) 56%,rgba(243,207,154,.2) 59%,rgba(244,208,158,.3) 61%
//$part_3_3: rgba(250,221,176,.3) 64%,rgba(243,207,154,.3) 64%,rgba(244,208,158,.3) 66%,rgba(243,207,154,.3) 69%
//$part_3_4: rgba(248,216,162,.3) 71%,rgba(243,207,154,.3) 74%,rgba(243,207,154,.3) 76%,rgba(243,207,154,.3) 77%
//$part_3_5: rgba(243,207,154,.3) 80%,rgba(250,221,176,.3) 81%,rgba(243,207,154,.3) 83%,rgba(250,221,176,.3) 83%
//$part_3_6: rgba(250,221,176,.3) 85%,rgba(243,207,154,.3) 87%,rgba(250,221,176,.3) 89%,rgba(250,221,176,.3) 91%
//$part_3_7: rgba(243,207,154,.3) 92%,rgba(248,216,162,.3) 96%,rgba(243,207,154,.3) 97%,rgba(243,207,154,.3) 97%
//$part_3_8: rgba(243,207,154,.3) 98%,rgba(243,207,154,.3) 100%

$part_3_1: rgba(155, 67, 31, .4) 0%,rgba(243,207,154,.3) 3%,rgba(155, 67, 31, .4) 49%,rgba(155, 67, 31, .4) 52%
$part_3_2: rgba(155, 67, 31, .4) 54%,rgba(244,208,158,.3) 56%,rgba(155, 67, 31, .4) 59%,rgba(155, 67, 31, .4) 61%
$part_3_3: rgba(155, 67, 31, .4) 64%,rgba(243,207,154,.3) 64%,rgba(155, 67, 31, .4) 66%,rgba(155, 67, 31, .4) 69%
$part_3_4: rgba(155, 67, 31, .4) 71%,rgba(243,207,154,.3) 74%,rgba(155, 67, 31, .4) 76%,rgba(155, 67, 31, .4) 77%
$part_3_5: rgba(155, 67, 31, .4) 80%,rgba(250,221,176,.3) 81%,rgba(155, 67, 31, .4) 83%,rgba(155, 67, 31, .4)83%
$part_3_6: rgba(155, 67, 31, .4) 85%,rgba(243,207,154,.3) 87%,rgba(155, 67, 31, .4) 89%,rgba(155, 67, 31, .4) 91%
$part_3_7: rgba(155, 67, 31, .4) 92%,rgba(248,216,162,.3) 96%,rgba(155, 67, 31, .4) 97%,rgba(155, 67, 31, .4) 97%
$part_3_8: rgba(155, 67, 31, .4) 98%,rgba(243,207,154,.3) 100%

$part_3: $part_3_1, $part_3_2, $part_3_3, $part_3_4, $part_3_5, $part_3_6, $part_3_7, $part_3_8

$gradient_pattern_3: linear-gradient(50deg, $part_3)

$wood_pattern: $gradient_pattern_1, $gradient_pattern_2, $gradient_pattern_3
