// ****************** imports *********************
@import "./common"

// ****************** mixins **********************
@mixin transform($value)
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

@mixin arrow($degree)
  border: solid #697b90
  border-width: 0 0.04rem 0.04rem 0
  display: inline-block
  padding: 0.125rem
  height: 1rem
  width: 1rem
  margin: 5px auto
  @include transform(rotate(#{$degree}deg))


@mixin sudokuGrid($type: 3, $reduceHeight: 20)
  &__grid_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    min-height: 80vh

    &__numpad
      margin: 0 1%
      padding: 0
      background: #fff
      user-select: none
      -ms-user-select: none
      -moz-user-select: none
      -webkit-user-select: none
      border: 2px solid #bec6d4
      font-size: 6rem - $type
      color: #354861

      &tbody
        margin: 0
        padding: 0

      &_row
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        cursor: pointer

        &:last-child
          border-top: 1px solid #bec6d4
          color: red
          text-transform: capitalize

          &:hover
            background-color: red
            color: white

        td
          margin: 0
          padding: 0
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          height: 115px - $reduceHeight
          width: 115px - $reduceHeight
          border-bottom: 1px solid #bec6d4
          border-right: 1px solid #bec6d4

          &:hover
            background-color: #e2e7ed

          &:focus
            outline: none
            background-color: #bbdefb


  &__grid_type
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem

    button
      font-size: inherit
      text-transform: uppercase
      margin: 0 1%

    > div
      //width: (80px - $reduceHeight) * $type * $type
      font-size: inherit
      margin: 1% 0
      margin-right: 10px
      font-weight: 600
      color: #344861
      //font-size: 16px
      line-height: 25px
      vertical-align: middle
      text-transform: capitalize
      //background-color: yellow

      select
        font-size: 90%
        vertical-align: baseline
        font-family: sans-serif
        margin: 0 5px
        white-space: pre
        border-radius: 5px
        border-width: 1px
        border-style: solid
        border-color: rgb(166, 166, 166)
        border-image: initial
        background-color: rgb(248, 248, 248)

  &__grid_table
    margin: 0
    padding: 0
    background: #fff
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    border: 2px solid #344861
    font-size: 5rem - $type
    color: #354861

    &tbody
      margin: 0
      padding: 0

    &_row
      display: flex
      width: 100%
      height: 100%
      justify-content: center

      &:nth-child(#{$type}n)
        border-bottom: 0
        border-bottom: 2px solid #344861

      td
        margin: 0
        padding: 0
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        height: 80px - $reduceHeight
        width: 80px - $reduceHeight
        border-bottom: 1px solid #bec6d4
        border-right: 1px solid #bec6d4
        cursor: pointer

        &:nth-child(#{$type}n)
          border-right: 0
          border-right: 2px solid #344861

        &:hover
          background-color: #bbdefb

        &:focus
          outline: none
          background-color: #bbdefb


// ************************** style *******************************

$mainColor: #ffc63b
//$mainColor: #2662ac

.sudoku-nav
  @include nav-bar($bgColor: $mainColor, $height: 50px)

table
  border-collapse: collapse
  border-spacing: 0
  margin: 0
  padding: 0

.table-data

  &__error
    color: #fb4547
    background-color: #f7cfd6

  &__td_solved
    color: #4a90e2

  &__grouped_grid
    background-color: #e2e7ed

.sudoku-grid-1
  @include sudokuGrid($type: 1, $reduceHeight: 0)

.sudoku-grid-2
  @include sudokuGrid($type: 2, $reduceHeight: 10)

.sudoku-grid-3
  @include sudokuGrid

.sudoku-grid-4
  @include sudokuGrid($type: 4, $reduceHeight: 40)

.sudoku-grid-5
  @include sudokuGrid($type: 5, $reduceHeight: 50)

.arrow-up
  @include arrow(45)

.footer-sudoku
  @include footer($bgColor: $mainColor, $color: #160f01, $marginTop: 0)


