@import "../colors"

$minContentHeight: calc(100vh - 400px - (2 * 2.8rem))

// *********************** mixins ******************************

.content
  min-height: $minContentHeight

@mixin large-font($fontSize: 40, $letterSpacing: -2px, $lineHeight: 1.25em)
  font-size: $baseFontSize + $fontSize
  font-weight: 500
  font-style: normal
  letter-spacing: $letterSpacing
  line-height: $lineHeight
  text-align: center

@mixin nav-bar-ul($color: black, $hoverColor: $thickBlue, $margin: 5%, $alignLI: center, $marginLI: 0 1%)
  >ul
      height: 100%
      margin: $margin
      padding: 0
      list-style: none
      display: flex
      align-items: center
      justify-content: $alignLI
      text-transform: capitalize
      flex: 8 1
      min-width: 150px

      li
        margin: $marginLI
        height: 60%
        font-size: $baseFontSize + 5
        font-weight: 100
        line-height: 1
        display: flex
        align-items: center

        &:nth-child(3)
          flex: 1 1 auto

        &:hover
          a
            color: $hoverColor

        a
          color: $color
          text-decoration: none

@mixin nav-bar($bgColor: white, $color: black, $hoverColor: $thickBlue,$logoColor: grey, $height: 2.8rem)
  nav
    background-color: $bgColor
    height: #{$height}
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0

    >div
      flex: 2 2
      color: darken($logoColor, 40%)
      align-self: center
      font-size: $baseFontSize + 20
      text-align: right
      text-transform: capitalize
      margin-right: 5%

      span
        margin: 5px
        text-transform: lowercase
        font-size: 1.5rem
        color: $color

    @include nav-bar-ul($color: $color, $hoverColor: $hoverColor)

@mixin navbar-container($height: $screenHeight * 0.4)
  height: $height

  > div
    padding: 5%
    color: white
    display: flex
    align-items: baseline
    justify-content: center

    h1
      margin: 0
      @include large-font

  @include nav-bar

@mixin footer($bgColor: $thickBlue, $marginTop: 50px)
  min-height: 400px
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $bgColor
  margin-top: $marginTop
  padding: 2.5em
