.link
  &__no-style
    text-decoration: none
    color: inherit

    &__card
      margin: 1rem
      text-decoration: none
      color: inherit

  &__standard
    text-decoration: none
    color: #3f51b5

    &:hover
      text-decoration: underline

  &__emphasized
    color: inherit
    font-style: italic
    font-size: 2rem