@import 'colors'

.banner-sm
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  height: 10vh
  background-color: $thickBlue
  color: white
  text-transform: capitalize
  padding: 0 2vw
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 26px
