@import 'commons/constants'

.cards-list
  z-index: 0
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap

.card
  margin: 1.2em
  width: 250px
  height: 250px
  border-radius: 40px
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22)
  cursor: pointer
  transition: 0.4s

.card .card_image
  width: inherit
  height: inherit
  border-radius: 40px

.card .card_image img
  width: inherit
  height: inherit
  border-radius: 40px
  object-fit: cover

.card .card_title
  text-align: center
  text-transform: capitalize
  border-radius: 0px 0px 40px 40px
  font-weight: bold
  font-size: 1.8em
  margin-top: -80px
  height: 40px

.card:hover
  transform: scale(1.1, 1.1)
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22)

.title-white
  color: white
  mix-blend-mode: difference


@media all and (max-width: $mainBreakPoint)
  .card-list
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column

  .card
    width: 150px
    height: 150px

  .card .card_title
    font-size: 1.5em
    margin-top: -50px
