.overflow-content-wrapper
  display: flex
  flex: 1
  min-height: 0px /* IMPORTANT: you need this for non-chrome browsers */


/* the container for our overflowed content */
.overflow-container
  flex: 1
  overflow: auto

/* the overflow content itself */
.overflow-content
  height: 100%
