// ************************ imports ****************************
@import "commons/common"
// *********************** styles ******************************
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  overflow-x: hidden

img
  height: 100%

body
  min-height: 100vh
  flex-direction: column
  font-family: 'Source Sans Pro', sans-serif
  font-size: $baseFontSize
  padding: 0
  margin: 0

button, .button, h2, .h2, input, .input, select, .select
  font-family: 'Source Sans Pro', sans-serif

button, .button, select, .select
  text-transform: capitalize

.full-content
  min-height: 90vh

.flex-align-center
  align-items: center
