@import 'colors'

@mixin bubble
  margin: 5px 20px
  display: inline-block
  position: relative
  max-width: 70%
  height: auto

@mixin tri-before
  content: ' '
  position: absolute
  width: 0
  height: 0
  border: 32px solid
  border-color: #666 transparent transparent transparent

@mixin tri-after
  content: ' '
  position: absolute
  width: 0
  height: 0
  border: 15px solid
  border-color: $thickBlue transparent transparent transparent

@mixin tri-light-before
  @include tri-before
  border-color: #666 transparent transparent transparent

@mixin tri-light-after
  @include tri-after
  border-color: lightyellow transparent transparent transparent

@mixin left-top-before
  left: -40px
  right: auto
  top: -8px
  bottom: auto

@mixin left-top-after
  left: -10px
  right: auto
  top: 0px
  bottom: auto

@mixin left-in-before
  left: -40px
  right: auto
  top: 30px
  bottom: auto

@mixin left-in-after
  left: -10px
  right: auto
  top: 20px
  bottom: auto

@mixin btm-left-before
  left: -8px
  right: auto
  top: auto
  bottom: -40px

@mixin btm-left-after
  left: 0px
  right: auto
  top: auto
  bottom: -20px

@mixin btm-left-in-before
  left: 10%
  right: auto
  top: auto
  bottom: -40px

@mixin btm-left-in-after
  left: 10%
  right: auto
  top: auto
  bottom: -20px

@mixin btm-right-in-before
  left: auto
  right: 10%
  bottom: -40px

@mixin btm-right-in-after
  left: auto
  right: 10%
  bottom: -20px

@mixin btm-right-before
  left: auto
  right: -8px
  bottom: -40px

@mixin btm-right-after
  left: auto
  right: 0px
  bottom: -20px

@mixin right-in-before
  left: auto
  right: -40px
  top: 30px
  bottom: auto

@mixin right-in-after
  left: auto
  right: -10px
  top: 10%
  bottom: auto

@mixin right-top-before
  left: auto
  right: -40px
  top: 8%
  bottom: auto

@mixin right-top-after
  left: auto
  right: -10px
  top: 0px
  bottom: auto

//Chat wrapper to enable floating left or right
.msg-wrapper-left
  display: flex

.msg-wrapper-right
  display: flex
  justify-content: flex-end

/* CSS talk bubble */
.talk-bubble
  @include bubble
  color: white
  background-color: $thickBlue

.talk-bubble-light
  @include bubble
  background-color: lightyellow

.border
  border: 8px solid $thickBlue

.round
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px


/* Right triangle placed top left flush. */
.tri-right.border.left-top:before
  @include tri-before
  @include left-top-before

.tri-right-light.border.left-top:before
  @include tri-light-before
  @include left-top-before

.tri-right.left-top:after
  @include tri-after
  @include left-top-after

.tri-right-light.left-top:after
  @include tri-light-after
  @include left-top-after

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before
  @include tri-before
  @include left-in-before

.tri-right-light.border.left-in:before
  @include tri-light-before
  @include left-in-before

.tri-right.left-in:after
  @include tri-after
  @include left-in-after

.tri-right-light.left-in:after
  @include tri-light-after
  @include left-in-after

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before
  @include tri-before
  @include btm-left-before

.tri-right-light.border.btm-left:before
  @include tri-light-before
  @include btm-left-before

.tri-right.btm-left:after
  @include tri-after
  @include btm-left-after

.tri-right-light.btm-left:after
  @include tri-light-after
  @include btm-left-after

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before
  @include tri-before
  @include btm-left-in-before

.tri-right-light.border.btm-left-in:before
  @include tri-light-before
  @include btm-left-in-before

.tri-right.btm-left-in:after
  @include tri-after
  @include btm-left-in-after

.tri-right-light.btm-left-in:after
  @include tri-light-after
  @include btm-left-in-after

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before
  @include tri-before
  @include btm-right-in-before

.tri-right-light.border.btm-right-in:before
  @include tri-light-before
  @include btm-right-in-before

.tri-right.btm-right-in:after
  @include tri-after
  @include btm-right-in-after

.tri-right-light.btm-right-in:after
  @include tri-light-after
  @include btm-right-in-after

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before
  @include tri-before
  @include btm-right-before

.tri-right-light.border.btm-right:before
  @include tri-light-before
  @include btm-right-before

.tri-right.btm-right:after
  @include tri-after
  @include btm-right-after

.tri-right-light.btm-right:after
  @include tri-light-after
  @include btm-right-after

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before
  @include tri-before
  @include right-in-before

.tri-right-light.border.right-in:before
  @include tri-light-before
  @include right-in-before

.tri-right.right-in:after
  @include tri-after
  @include right-in-after

.tri-right-light.right-in:after
  @include tri-light-after
  @include right-in-after

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before
  @include tri-before
  @include right-top-before

.tri-right-light.border.right-top:before
  @include tri-light-after
  @include right-top-before

.tri-right.right-top:after
  @include tri-after
  @include right-top-after

.tri-right-light.right-top:after
  @include tri-light-after
  @include right-top-after

/* talk bubble contents */
.talktext
  padding: 1em
  text-align: left
  line-height: 1.5em

  p
    -webkit-margin-before: 0em
    -webkit-margin-after: 0em
