@import 'colors'
@import 'patterns/wood'

.poker-table
  display: flex
  align-items: center
  justify-content: center
  width: 800px
  height: 400px
  border: 30px solid transparent
  border-radius: 200px
  background: linear-gradient(to right, #457637, #457637), $wood_pattern
  background-clip: padding-box, border-box
  background-origin: padding-box, border-box
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.25), 0 0 5px 2px rgba(0,0,0,0.22), inset 0 0 10px 7px rgba(0,0,0,0.22)
