.signup-container, .signin-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30vw
  height: 80vh
  margin: 5vh auto
  background-color: #f1f1f1
  border: 1px solid #f1f1f1

  >*
    width: 60%

  &__title
    display: flex
    align-items: center
    text-transform: capitalize
    font-size: 2rem
    margin-bottom: 10px

  &__input_container
    margin: 5px auto

  &__input
    width: 100%
    margin: 0 auto

  &__button_container
    margin: 1rem auto

  &__button
    width: 100%

  &__link_container
    font-size: 1.1rem
