@import "colors"

.default-search-bar
  &__container
    display: inline-flex
    flex-wrap: wrap
    width: 96%
    margin: 0 2%
    font-family: Roboto, Helvetica, Arial, sans-serif

  &__input
    display: inline-block
    width: 100%
    height: 50px
    line-height: 24px
    font-family: Roboto, Helvetica, Arial, sans-serif
    font-size: 16px
    border: 1px solid $thickBlue
    border-left: none
    text-transform: lowercase
    padding-left: 15%

  &__search
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    height: 50px
    width: 13%
    margin-left: 2%
    line-height: 24px
    font-size: 16px
    border: 1px solid $thickBlue
    border-right: none
    position: absolute
    background-color: white
    color: black

  &__inputFocused
    outline: none

  &__suggestionsContainer
    margin: 0  auto
    width: 99%
    padding: 1% 0

  &__suggestionsList
    border: none

  &__suggestion
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style: none
    width: 100%
    font-size: 16px
    padding: 1% 2%
    background-color: white

    &:hover
      color: $thickBlue
      background-color: $lightWhite

  &__avatar
    display: inline-flex
    justify-content: center
    padding: 0 5px
    margin: 0
