@import "commons/common"

.default-sidebar-tab
  display: flex
  align-items: stretch
  height: 50px
  font-size: 15px
  color: $lightWhite
  color: #919496
  letter-spacing: 0.5px
  text-transform: capitalize
  text-decoration: none
  border-bottom: 1px solid #919496

  >div
    width: 5px
    margin-right: 5px
    background-color: inherit

  >span
    display: flex
    margin-left: 5px
    align-items: center

    >*
      height: 80%
      font-size: 30px

  &:hover, &__active
    cursor: pointer

    >div
      background-color: white

  &__active
    >span
      color: white
