// ****************** imports *********************
@import "commons/common"

//$mainColor: #ffc63b
$mainNavBarColor: #2662ac
$thickRed: #fb4547
$lightRed: #f7cfd6
$lightBlue: #4a90e2
$controllerWidth: 7.5rem
$controllerCompMinHeight: 30px
$standardMargin: 5px

// ****************** mixins **********************
@mixin transform($value)
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

@mixin arrow($degree)
  border: solid #697b90
  border-width: 0 0.04rem 0.04rem 0
  display: inline-block
  padding: 0.125rem
  height: 1rem
  width: 1rem
  margin: 5px auto
  @include transform(rotate(#{$degree}deg))


@mixin sudokuGrid($type: 3, $reduceHeight: 20)

  &__grid_congrats_wrapper
    position: relative
    background-image: linear-gradient(#5d94de, #77c1ea)

  &__no_display
    display: none

  &__congrats_wrapper
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    color: white
    text-transform: capitalize
    position: absolute
    width: 100%
    height: 100%
    z-index: 1000

    svg
      fill: $mainNavBarColor
      width: 40px * $type
      margin: 4px


    div
      width: 100%
      margin: 10px
      text-align: center
      font-size: 2rem + ($type / 10)

    button
      font-size: 0.9rem + ($type / 10)
      padding: 5px 10px
      color: inherit
      text-transform: capitalize
      background-color: inherit
      border: 1px solid white
      border-radius: 5px

      &:hover
        color: #77c1ea
        background-color: white

  &__grid_wrapper
    margin: 2rem 0
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    min-height: 80vh

    &__controller
      display: flex
      flex-wrap: wrap
      width: $controllerWidth
      margin: 0 10px 0 50px

    &__numpad
      margin: 0 1%
      padding: 0
      background: #fff
      user-select: none
      -ms-user-select: none
      -moz-user-select: none
      -webkit-user-select: none
      border: 2px solid #bec6d4
      font-size: 5rem - $type
      color: #354861

      &tbody
        margin: 0
        padding: 0

      &_row
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        cursor: pointer

        >div
          border: 1px solid #bec6d4
          width: 100%
          min-height: 30px
          font-size: $baseFontSize
          padding: 0

        &:last-child
          border-top: 1px solid #bec6d4
          text-transform: capitalize
          font-size: 20px
          padding: 0
          height: 50px

          &:hover
            background-color: lighten(red, 12)
            color: white

            svg
              fill: white
          td
            border: none
            height: 100%

            &:hover
              background-color: inherit

        td
          margin: 0
          padding: 0
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          height: 100px - $reduceHeight
          width: 100px - $reduceHeight
          border-bottom: 1px solid #bec6d4
          border-right: 1px solid #bec6d4

          &:hover
            background-color: #e2e7ed

          &:focus
            outline: none
            background-color: #bbdefb


  &__grid_type
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem

    button
      font-size: inherit
      text-transform: capitalize
      margin: 0 1%
      cursor: pointer

    > div
      //width: (80px - $reduceHeight) * $type * $type
      font-size: inherit
      margin: 1% 0
      margin-right: 10px
      font-weight: 600
      color: #344861
      //font-size: 16px
      line-height: 25px
      vertical-align: middle
      text-transform: capitalize
      //background-color: yellow

      select
        font-size: 90%
        vertical-align: baseline
        font-family: sans-serif
        margin: 0 5px
        white-space: pre
        border-radius: 5px
        border-width: 1px
        border-style: solid
        border-color: rgb(166, 166, 166)
        border-image: initial
        background-color: rgb(248, 248, 248)
        cursor: pointer

  &__grid_table
    margin: 0
    padding: 0
    background: #fff
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    border: 2px solid #344861
    font-size: 5rem - $type
    color: #354861

    &__congrats
      filter: blur(2px)
      background-color: transparent

    &tbody
      margin: 0
      padding: 0

    &_row
      display: flex
      width: 100%
      height: 100%
      justify-content: center

      &:nth-child(#{$type}n)
        border-bottom: 0
        border-bottom: 2px solid #344861

      td
        margin: 0
        padding: 0
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        height: 80px - $reduceHeight
        width: 80px - $reduceHeight
        border-bottom: 1px solid #bec6d4
        border-right: 1px solid #bec6d4
        cursor: pointer

        &:nth-child(#{$type}n)
          border-right: 0
          border-right: 2px solid #344861

        &:hover
          background-color: #bbdefb

        &:focus
          outline: none
          background-color: #bbdefb


// ************************** style *******************************

.sudoku-controls
  padding: 0
  >div
    width: $controllerWidth
    min-height: $controllerCompMinHeight
    flex: 0 0 100%
    margin-bottom: $standardMargin

  >button
    width: $controllerWidth
    height: $controllerCompMinHeight
    margin-bottom: $standardMargin

  &__swap_controls
    display: flex
    flex-wrap: wrap

    >button
      flex: 1 2
    >input
      flex: 1 1
      width: 20%

  &__arrow_controls
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    >div
      width: 35px
      height: 35px

      button
        width: 100%
        height: 100%

  &__select_controls
    display: flex
    align-items: center
    width: 100%
    padding: 0
    margin: 0

    >select
      height: 100%
      width: 100%
      outline: none
      border: none

table
  border-collapse: collapse
  border-spacing: 0
  margin: 0
  padding: 0

.table-data

  &__error
    color: $thickRed
    background-color: $lightRed

  &__error_blocked
    background-color: $lightRed

  &__td_solved
    color: $lightBlue

  &__grouped_grid
    background-color: #e2e7ed

  &__same_value
    color: $lightBlue
    background-color: #becee0

  &__same_value_blocked
    background-color: #cbdbed

  &__swap_target
    color: $mainNavBarColor
    background-color: #aabbff

  &__swap_current
    color: $mainNavBarColor
    background-color: #eebbff

.sudoku-grid-1
  @include sudokuGrid($type: 1, $reduceHeight: 0)

.sudoku-grid-2
  @include sudokuGrid($type: 2, $reduceHeight: 10)

.sudoku-grid-3
  @include sudokuGrid

.sudoku-grid-4
  @include sudokuGrid($type: 4, $reduceHeight: 40)

.sudoku-grid-5
  @include sudokuGrid($type: 5, $reduceHeight: 50)

.arrow-up
  @include arrow(45)

.footer-sudoku
  //@include footer($bgColor: $mainColor, $color: #160f01, $marginTop: 0)
  @include footer($bgColor: $mainNavBarColor, $color: #dadada, $marginTop: 0)

.sudoku-selected
  color: white !important

.timer
  display: flex
  align-items: center
  justify-content: flex-end

  &__span
    color: $mainNavBarColor
    min-width: 60px
    margin: 0
    text-align: right

  &__svg
    fill: $mainNavBarColor
    margin: 4px
    cursor: pointer

    &__disabled
      fill: $mainNavBarColor
      margin: 4px
      cursor: not-allowed

.loader
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  color: white
  text-transform: capitalize
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000

  svg
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0
    width: 30%
    height: 30%

  &__no_display
    display: none



